DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ordering
DB_HOST=localhost
DB_PORT=5432
SSL_MODE=disable
DB_SOURCE=postgresql://postgres:postgres@localhost:5432/ordering?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080